# AnonRetainer

./: README.md  RetainerAnonymiser.sln
RetainerAnonymiser/: Configuration.cs  Global.cs  RetainerAnonymiser.cs  RetainerAnonymiser.csproj  RetainerAnonymiser.json
RetainerAnonymiser/Modules/: Anonymiser.cs
RetainerAnonymiser/RawInformation/: ConstantData.cs
RetainerAnonymiser/UI/: AboutUI.cs  PluginUI.cs  SettingsUI.cs
RetainerAnonymiser/UI/Overlays/: AnonymiserOverlay.cs
